<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>유튜브</title>
    <style>
      div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
      }

      .active {
        border: solid black;
        padding: 30px;
        margin: 0px;
      }

      .wrapper div {
        border: solid black;
        margin: 16px;
        padding: 30px;
      }
      nav {
        border: 1px solid black;
        margin: 0px;
      }
      nav nav {
        border: 1px solid;
        margin: 10px;
        padding: 16px;
      }
      .item {
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 6;
        width: 150px;
        height: 500px;
      }
    </style>
  </head>
  <body>
    <header class="active">유튜브</header>

    <div class="wrapper">
      <nav class="item">
        <nav></nav>
        <nav></nav>
        <nav></nav>
      </nav>
      <div>
        <img src="picture1.jpg" />
      </div>
      <div><img src="picture2.jpg" /></div>
      <div>
        <img src="picture3.jpg" />
      </div>
      <div>
        <img src="picture4.jpg" />
      </div>
      <div>
        <img src="picture5.jpg" />
      </div>
      <div>
        <img src="picture6.jpg" />
      </div>
    </div>
  </body>
</html>
